<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>КНП 'Підбузька лікарня'</title>
    <link rel="stylesheet" href="./styles/main.css" />

    <script src="https://kit.fontawesome.com/c5fa004482.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrap__site">
      <header class="header">
        <div class="header-top box-shadow">
            <div class="wrap-header-top__container">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo" />
                </div>
                <div class="header-title">
                  <h1>КНП "Підбузька лікарня"</h1>
                  <h2>Підбузької селищної ради</p>
                </div>
            </div>
        </div>
        <div class="box__container">
            <nav class="main-navigation-bar" id="main-menu">
                <div class="tools">
                    <a href="" class="tool" title="RSS - стрічка новин сайу"><i class="fa-solid fa-rss"></i></a>
                    <a href="" class="tool" title="Мапа сайту"><i class="fa-solid fa-sitemap"></i></a>
                </div>
    
                <ul class="main-menu">
                    <li class="main-menu__list"><a href="index.html" class="main-menu__item">Головна</a></li>
                    <li class="main-menu__list"><a href="#" class="main-menu__item">Новини</a></li>
                    <li class="main-menu__list"><a href="#" class="main-menu__item">Фотогалерея</a></li>
                    <li class="main-menu__list"><a href="#" class="main-menu__item">Контакти</a></li>
                </ul>
            </nav>
            
        </div>
      </header>
      <div class="wrap-aside-pages__container">
        <aside class="aside box-shadow">
            <ul class="left-menu">
                <li class="left-menu__list">
                    <a href="#" class="left-menu__item"><div class="link-text">Адміністрація</div></a>
                </li>
                <li class="left-menu__list">
                    <a href="#" class="left-menu__item"><div class="link-text">Структура <i class="fa-solid fa-chevron-right"></i></div></a>
                    <ul class="menu-level-2">
                        <li class="menu-level-2__list">
                            <a href="#" class="menu-level-2__item"><div class="link-text">Відділення <i class="fa-solid fa-chevron-right"></i></div></a>
                            <ul class="menu-level-3">
                                <li class="menu-level-3__list">
                                    <a href="#" class="menu-level-3__item"><div class="link-text">Поліклінічне відділення</div></a>
                                </li>
                                <li class="menu-level-3__list">
                                    <a href="#" class="menu-level-3__item"><div class="link-text">Терапевтичне відділення</div></a>
                                </li>
                                <li class="menu-level-3__list">
                                    <a href="#" class="menu-level-3__item"><div class="link-text">Відділення ЗПСМ</div></a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-level-2__list">
                            <a href="#" class="menu-level-2__item"><div class="link-text">Амбулаторії <i class="fa-solid fa-chevron-right"></i></div></a>
                            <ul class="menu-level-3">
                                <li class="menu-level-3__list">
                                    <a href="#" class="menu-level-3__item"><div class="link-text">ВСП  «Опарівська амбулаторія загальної практики сімейної медицини»</div></a>
                                </li>
                                <li class="menu-level-3__list">
                                    <a href="#" class="menu-level-3__item"><div class="link-text">ВСП « Дрогобицька районна лікарня №3 с. Грушів»</div></a>
                                </li>
                                <li class="menu-level-3__list">
                                    <a href="#" class="menu-level-3__item"><div class="link-text">ВСП «Амбулаторія загальної практики сімейної медицини с. Вороблевичі»</div></a>
                                </li>
                                <li class="menu-level-3__list">
                                    <a href="#" class="menu-level-3__item"><div class="link-text">ВСП «Амбулаторія загальної практики сімейної медицини с. Верхній Дорожів»</div></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="useful-links-box">
                <p>Корисні посилання:</p>

                <div class="wrap-links">
                    <a href="#" class="link" title="Міністерство охорони здоров'я">
                        <img src="./img/min-health.jpg" alt="Міністерство охорони здоров'я">
                    </a>
                    <a href="#" class="link" title="є-Ліки">
                        <img src="./img/is-liku.jpg" alt="є-Ліки">
                    </a>
                    <a href="#" class="link" title="Національна служба здоров'я України">
                        <img src="./img/national-health.jpg" alt="Національна служба здоров'я України">
                    </a>
                    <a href="#" class="link" title="Центр громадського здоров'я">
                        <img src="./img/center-helth-ukraine.jpg" alt="Центр громадського здоров'я">
                    </a>
                </div>
            </div>
        </aside>
        <main class="page box-shadow">
            <div >Page Content In Future</div>
          </main>
      </div>
     
      <footer class="footer">
            <div class="footer-top">
                <div class="mountains">

                    <div class="content-box__container">
                        <div class="wrap-footer-images">
                            <div class="wrap-img">
                                <img src="./img/gromada-online.png" alt="gromada online">
                            </div>
                            <div class="wrap-img">
                                <img src="./img/gromada-org.png" alt="gromada org">
                            </div>
                            <div class="wrap-img">
                                <img src="./img/rda-org.png" alt="rda org">
                            </div>
                            <div class="wrap-img">
                                <img src="./img/rayrada-org.png" alt="rayrada org">
                            </div>
                            <div class="wrap-img">
                                <img src="./img/osv-org.png" alt="osv org">
                            </div>
                        </div>
                        <p>КНП "Меденицька лікарня" - <span id="current-year"></span> © Весь контент доступний за ліцензією
                            <a href="#">Creative Commons Attribution 4.0 International License</a>, якщо не зазначено інше.</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer__container">
                    <div class="footer-socials">
                        


                        <a href="#" class="social-link"><i class="fa-solid fa-rss"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-solid fa-sitemap"></i></a>
                    </div>
                    <p>Розробка порталу:
                        <br />
                    <a href="#">«Vlada.ua»™</a></p>
                </div>
            </div>
      </footer>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
